body
  font-family: 'Raleway', sans-serif
  background: url('../images/circles.png') left center no-repeat
h1
  font-family: 'Raleway', sans-serif
  font-size: 32px
  text-align: center
  margin-bottom: 30px
