.title
  float: left
  max-width: 400px
  padding-left: 100px


.quotes-form
  flex-grow: 3

.list-group
  clear: both
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.25)


.header
  display: flex
  flex-direction: row
  padding: 20px
