.quote-text
  white-space: pre-line


.joined-inputs
  textarea
    border-bottom: 0

.spinner
  margin: 0 auto
  display: block
  height: 32px
  width: 32px
  background-repeat: no-repeat
  background-position: left center
  @extend %spinner


.title
  font-size: 64px
  text-transform: uppercase
  text-align: left
  margin-top: -10px

.container
  background: url('../images/circles.png') left 20px no-repeat
  background-size: auto 200px

.header
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.25)
  margin-bottom: 40px
